<!DOCTYPE html>
<html lang="en">
<style>

.button {
  display: inline-block;

  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  width: 150px;
  height: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '?';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover
span {
  padding-right: 25px;

}
.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
    margin-top: 0.2cm;
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 15px;
    color: #FFFFFF;
    width: 70px;
    height:30px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button2:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button2:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

#info {
    margin-top:-5.5cm;
    width:300px;
    height:300px;
    border-radius: 500px;
    background-color: #f2f2f2;
    padding: 40px;

    box-shadow: 10px 10px 5px rgb(20, 20, 100);;
    }
#main {
    margin-top:4.5cm;
    width: 600px;
    background-color: #f2f2f2;
    border-radius: 50px;
    padding: 40px;
    box-shadow: 10px 10px 5px rgb(20, 20, 100);;
        }

#post-out {
    margin-top:1cm;
    width:800px;
    height:auto;
    background-color: rgb(112,48,160);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 5px rgb(0,0,0);;
        }


#post-in {
    width:740px;
    height:auto;
    background-color: rgb(255,255,255);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 5px rgb(0,0,0);;
        }

#post_text{
    width:200px;
    height:200px;
}

body{
  background-image:url("{{ url_for('static', filename='pictures/profile-bg.jpg') }}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 500px;
  background-position: center;
  background-size: cover;

}

#container{
    margin-top:0.5cm;
    margin-right: 12cm;
}


.chip {
    position: fixed;
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

#file-input {
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  filter: alpha(opacity=0); /* IE < 9 */
  opacity: 0;
}
.input-label {
  cursor: pointer;
  position: relative;
  display: inline-block;
}




#post_pic-input {
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  filter: alpha(opacity=0); /* IE < 9 */
  opacity: 0;
}
.input-label {
  cursor: pointer;
  position: relative;
  display: inline-block;
}



}
</style>
<head>
  <title>Iran Social Network</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Iran Social Network</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/h/{{ Username }}" methods="get" >Home</a></li>
        <li class="active"><a href="/p/{{ Username }}" methods="get">Profile</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li></ul></div></nav>


<center>
<div>
</div><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head><body>
        <ul id="new_post">
            {% for post in posts %}
            <il><center><div id='post-out'><div id='post-in'+{{ post[0] }} align='left' style='width=520px;height:auto;white-space: pre-wrap;word-wrap: break-word'><img src= {{ post[5] }} alt='profile image' style='width:40px;height:40px;border-radius:100px;margin-right:0.1cm;margin-bottom:-0.4cm;margin-top:-0.5cm;'>{{ post[1] }} | </img>{{ post[6] }}<hr><div>{{ post[2] }}</div><hr><br><a href="/like/{{ Username }}/{{ post[0] }}" methods="get"><img src="{{ url_for('static', filename='pictures/like.png') }}" alt='like-btn' align='left' style='width:30px;height:30px;border-radius:100px;'></img></a><a href='/dlike/{{ Username }}/{{ post[0] }}' methods="get"><img src="{{ url_for('static', filename='pictures/dislike.png') }}" alt='dislike-btn' align='left' style='margin-left:0.2cm;margin-right:0.2cm;width:30px;height:30px;border-radius:100px;'></img></a><form action="/cm/{{ post[0] }}/{{ Username }}" method="post"><textarea placeholder='Write Your Comment Here : 'class='form-control' rows='5' id='post_cm' style='width:620px;height:35px' name="comment"></textarea><center><div align='left' style='margin-top: 0.2cm;'>{{ post[3] }} Likes , {{ post[4] }} Dislikes</div><button class='button2' id='send_cm' onclick='comment_func()'>Send</button></form><div id='comment' align='right'>{{ post[7] }} Comments<br></center></il>
              {% for cms in post[8] %}
                    <img src="{{ cms[7] }}" align="left" alt="profile image " style="width:30px;height:30px;border-radius:100px;margin-top:-0.2cm;"></img><p align="left" style:"margin-bottom:-1cm;">{{ cms[2] }} | {{ cms[4] }}</p><hr><br><p align="left" style="margin-left:1cm;">{{ cms[3] }}<hr style="height:5px;"></p>
                {% endfor %}
            </div></div>
            {% endfor %}
 </ul>
</body><script type="text/javascript">
var set = true;
function setcolor() {
  if (set==false){
      mybtn = document.getElementById("flw_btn");
      mybtn.style.backgroundColor = "black";
      mybtn.style.color = "white";
      mybtn.value = "follow";
      set = true;
  }
      else if (set==true){
      mybtn = document.getElementById("flw_btn");
      mybtn.style.backgroundColor = "green";
      mybtn.style.color = "white";
      mybtn.value = "following";
      set = false;
  }
  }
    function commenting(username,comment,date){
        var username = username;
        var comment  = comment;
        var date = date;
        document.getElementById('post-in').appendChild("<img src="profile-img.jpg" align="left" alt="profile image " style="width:30px;height:30px;border-radius:100px;margin-top:-0.2cm;"></img><p align="left" style:"margin-bottom:-1cm;"+username+date+'</p><hr><br><p align="left" style="margin-left:1cm;">'+comment+'<hr style="height:5px;"></p>');
    }
</script>
</html>
