<!DOCTYPE html>
<html lang="en">
<style>

.button {
  display: inline-block;

  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  width: 150px;
  height: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '?';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover
span {
  padding-right: 25px;

}
.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
    margin-top: 0.2cm;
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 15px;
    color: #FFFFFF;
    width: 70px;
    height:30px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button2:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button2:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

#info {
    margin-top:-5.5cm;
    width:300px;
    height:300px;
    border-radius: 500px;
    background-color: #f2f2f2;
    padding: 40px;

    box-shadow: 10px 10px 5px rgb(20, 20, 100);;
    }
#main {
  width:450px;
  border-radius: 50px;
  background-color: #f2f2f2;
  padding: 40px;
  opacity: 0.8;
  filter: alpha(opacity=80); @Lyo=@ For IE8 and earlier @Ki8=@
    }

#post-out {
    margin-top:1cm;
    width:800px;
    height:auto;
    background-color: rgb(112,48,160);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 5px rgb(0,0,0);;
        }


#post-in {
    width:740px;
    height:auto;
    background-color: rgb(255,255,255);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 5px rgb(0,0,0);;
        }

#post_text{
    width:200px;
    height:200px;
}

body{
  background-image:url("{{ url_for('static', filename='pictures/profile-bg.jpg') }}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 500px;
  background-position: center;
  background-size: cover;

}

#container{
    margin-top:0.5cm;
    margin-right: 12cm;
}


.chip {
    position: fixed;
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

#file-input {
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  filter: alpha(opacity=0); /* IE < 9 */
  opacity: 0;
}
.input-label {
  cursor: pointer;
  position: relative;
  display: inline-block;
}




#post_pic-input {
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  filter: alpha(opacity=0); /* IE < 9 */
  opacity: 0;
}
.input-label {
  cursor: pointer;
  position: relative;
  display: inline-block;
}

hr{
  margin:10px 0;
}
#search {
    width: 130px;
    height: 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#search:focus {
    width: 170px;
}

#search_panel {
  border-radius: 50px;
  overflow:scroll;
  background-color: #f2f2f2;
  padding: 0px;
  opacity: 0.8;
  filter: alpha(opacity=80); @Lyo=@ For IE8 and earlier @Ki8=@

}
.button4 {
  width:100px;
  height:50px;
  display: inline-block;
  padding: 1px 2px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(100,12,90);
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px #999;
}

.button4:hover {background-color: rgb(120,32,120)}

.button4:active {
  background-color: rgb(200,190,17);
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

</style>
<head>
  <title>Iran Social Network</title>
  <meta
  name="viewport" content="width=device-width, initial-scale=1"><link
  rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Iran Social Network</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" ><a href="#" id="home">Home</a></li>
        <li class="active"><a href="#" id="profile">Profile</a></li>
        <li class="active"><a href="#" id="rel">Relations</a></li>
        <li class="active"><a href="#" id="chp">Change Password</a></li>
        <li class="active"><a href="#" id="chpi">Change Picture</a></li>
        <li class="active"><a href="#" id="dea">Delete Account</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li></ul></div></nav>
<br><center>
  <div id ="main">
  <title>Iran Social Network</title><meta
  charset="utf-8"><meta
  name="viewport" content="width=device-width, initial-scale=1"><linkrel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> </script></head><center><div>
  <img src="{{ url_for('static', filename='pictures/logo.png') }}" alt="Iran Social Network" style="width:230px;height:180px;"><h1><font
  color="black">Iran Social Network</font></h1><p><font
  color="black">Enter Your profile info to Reset Your Password</font></p><form action="/change_pass" method="post"><input
  type="text" name="Username" placeholder="Username" value="{{ Username }}" required hidden><p></p>
  <input
  type="password" name="opass" placeholder="Old Password" required><p></p><input
  type="password" name="npass" placeholder="New Password" required><p></p><input
  type="password" name="cnpass" placeholder="Confirm New Password" required><p></p>
  <button
  class="w3-btn w3-green" style="width:125px;height:32px;font-size:15px;">Reset</button></form>
</center></div></div>
</body>

</body><script type="text/javascript">
$(document).ready(function(){
    $('#home').click(function(){
        var user = "{{ Username }}".toString();
        var jso = new XMLHttpRequest();
        jso.onreadystatechange = function(){
            if(jso.readyState == 4 && jso.status == 200){
                var server_result = jso.responseText;
                if(server_result == '1'){
                    window.location = '/home';
                }
            }
        };
        jso.open('POST', '/h', true);
        jso.setRequestHeader("content-type", "application/x-www-form-urlencoded");
        jso.send('username=' + user);
    })
    $('#profile').click(function(){
        var user = "{{ Username }}".toString();
        var jso = new XMLHttpRequest();
        jso.onreadystatechange = function(){
            if(jso.readyState == 4 && jso.status == 200){
                var server_result = jso.responseText;
                if(server_result == '1'){
                    window.location = '/pro';
                }
            }
        };
        jso.open('POST', '/p', true);
        jso.setRequestHeader("content-type", "application/x-www-form-urlencoded");
        jso.send('username=' + user);
    })
    $('#chp').click(function(){
        var user = "{{ Username }}".toString();
        var jso = new XMLHttpRequest();
        jso.onreadystatechange = function(){
            if(jso.readyState == 4 && jso.status == 200){
                var server_result = jso.responseText;
                if(server_result == '1'){
                    window.location = '/chp';
                }
            }
        };
        jso.open('POST', '/change_p', true);
        jso.setRequestHeader("content-type", "application/x-www-form-urlencoded");
        jso.send('username=' + user);
    })
    $('#chpi').click(function(){
        var user = "{{ Username }}".toString();
        var jso = new XMLHttpRequest();
        jso.onreadystatechange = function(){
            if(jso.readyState == 4 && jso.status == 200){
                var server_result = jso.responseText;
                if(server_result == '1'){
                    window.location = '/chpi';
                }
            }
        };
        jso.open('POST', '/change_pic', true);
        jso.setRequestHeader("content-type", "application/x-www-form-urlencoded");
        jso.send('username=' + user);
    })
    $('#rel').click(function(){
        var user = "{{ Username }}".toString();
        var jso = new XMLHttpRequest();
        jso.onreadystatechange = function(){
            if(jso.readyState == 4 && jso.status == 200){
                var server_result = jso.responseText;
                if(server_result == '1'){
                    window.location = '/rel';
                }
            }
        };
        jso.open('POST', '/re', true);
        jso.setRequestHeader("content-type", "application/x-www-form-urlencoded");
        jso.send('username=' + user);
    })
    $('#dea').click(function(){
        var user = "{{ Username }}".toString();
        var jso = new XMLHttpRequest();
        jso.onreadystatechange = function(){
            if(jso.readyState == 4 && jso.status == 200){
                var server_result = jso.responseText;
                if(server_result == '1'){
                    window.location = '/fdea';
                }
            }
        };
        jso.open('POST', '/dea', true);
        jso.setRequestHeader("content-type", "application/x-www-form-urlencoded");
        jso.send('username=' + user);
    })
})
</script>
</html>
