<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Iran Social Network-Login</title>


<link rel="stylesheet" type="text/css" title="default" href="{{ url_for('static', filename='css/main.css') }}">


<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.4.1.min.js') }}"></script>

<script type="text/javascript" src="{{ url_for('static', filename='js/custom.js') }}"></script>


<style>


h {

   font-size : 20px;
}
input[type=text] {
    font-size : 14px;
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    width:500;

    border-radius: 50px;
    background-color: #f2f2f2;
    padding: 40px;
    opacity: 0.8;
    filter: alpha(opacity=80); @Lyo=@ For IE8 and earlier @Ki8=@

}
body {
                background-image: url("{{ url_for('static', filename='pictures/main_wallpaper.jpg') }}");
                background-repeat: no-repeat;
		}
p1 {
     font-size: 13px;
}
p {
     font-size: 15px;
}

form {

font-size : 14px;

}

</style>

<head>
<body><meta
name="viewport" content="width=device-width, initial-scale=1"><link
rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<title>Iran Social Network</title><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><linkrel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> </script></head><center><div>
<img src="{{ url_for('static', filename='pictures/logo.png') }}" alt="Iran Social Network" style="width:230px;height:180px;"><h1><font
color="black">Iran Social Network</font></h1><p><font
color="black">Enter Your Username & Password:</font></p><form action="/signin" method="post"> <input
type="text" name="Username" placeholder="Username" required><p></p><input
type="password" name="Password" placeholder="Password" required><p><p1><button
class="w3-btn w3-green" style="width:85px;height:32px;font-size:15px;">Sign In</button></form><form action="/auth/signup"><button
class="w3-btn w3-blue" style="width:85px;height:32px;font-size:15px;">Sign Up</button></form>
<br><form action="/fp" method="get"><button class="w3-btn w3-blue" style="width:150px;height:32px;font-size:15px;">Forget Password</button></form><br><img src="{{ url_for('static', filename='pictures/forget-pass.png') }}" alt="Iran Social Network" style="width:60px;height:50px;margin-top:0.2cm;">
</center></div></body>

</html>
